# basic-cryptography

./: pom.xml
Model/: pom.xml
Model/src/main/java/org/crypto/: AES.java  AESKey.java  DSA.java  Main.java
Model/src/test/java/: AESTest.java
View/: pom.xml
View/src/main/java/org/crypto/: MainFX.java  MainSceneController.java
View/src/main/java/org/example/: AESController.java  MainController.java  MainFX.java
View/src/main/resources/: AES.fxml  Main.fxml  MainScene.fxml
src/main/java/org/example/: HelloWorld.java  MainController.java
src/main/resources/: sample.fxml
